NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vardaan:<PASSWORD>@cluster0.opy5d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=d2AUUXP63tl64GBI

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=940429793ca1a3
EMAIL_PASSWORD=3dc1d576cac261
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=somepassword

STRIPE_SECRET_KEY=sk_test_51JspTqSENP6ehdlzW7x5ELz4v0QEsuqU0Yr5bReusONC8GJhNxgSlAxv6Cr8m6wtPU01G8riLVkQVK8dXkNaybJD00283FXJZ0